{
    "rust-analyzer.cargo.path": "/home/vscode/.cargo/bin/cargo",
    "rust-analyzer.rustc.source": "discover",
    "rust-analyzer.server.extraEnv": {
        "PATH": "/home/vscode/.cargo/bin:/usr/local/bin:/usr/bin:/bin"
    },
    "rust-analyzer.cargo.extraEnv": {
        "PATH": "/home/vscode/.cargo/bin:/usr/local/bin:/usr/bin:/bin"
    }
}
